{
  "name": "@eoasmxd/freya",
  "version": "0.2.7",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Freya - 微内核智能体系统",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eoasmxd/freya.git"
  },
  "keywords": [
    "agent",
    "ai",
    "ai-agent",
    "freya",
    "openclaw",
    "chatbot"
  ],
  "scripts": {
    "build": "pnpm -r build && node scripts/distribute.js",
    "build:release": "pnpm -r build && node scripts/distribute.js --release",
    "release": "pnpm build:release && npm publish ./packages/sdk --access public && npm publish ./dist --access public",
    "start": "node dist/freya.js",
    "freya": "node dist/freya.js",
    "stop": "node dist/freya.js stop",
    "clean": "pnpm -r clean"
  },
  "dependencies": {
    "@eoasmxd/freya-core": "workspace:*"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
