{
  "name": "@eoasmxd/freya-plugin-tool-mysql",
  "version": "0.6.5",
  "private": false,
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "description": "Freya MySQL database query toolbox plugin",
  "freya": {
    "displayName": {
      "zh": "MySQL 数据库查询工具集",
      "en": "MySQL Database Toolbox"
    },
    "description": {
      "zh": "Freya MySQL 数据库查询工具集插件，支持只读查询与审计校验",
      "en": "Freya MySQL database query toolbox plugin with read-only query and audit verification"
    },
    "defaultEnabled": false,
    "schema": "./schema.json",
    "prompts": [
      "plugin.prompt.mysql.md",
      "plugin.prompt.mysql.select.audit.md"
    ]
  },
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@eoasmxd/freya-sdk": "workspace:^",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
