{
  "name": "@eoasmxd/freya-plugin-tool-memory",
  "version": "0.8.1",
  "private": false,
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "description": "Freya Active Memory persistent memory toolbox plugin",
  "freya": {
    "displayName": {
      "zh": "Active Memory 主动记忆工具集",
      "en": "Active Memory Toolbox"
    },
    "description": {
      "zh": "Freya Active Memory 主动记忆工具集插件，支持用户特征与长期记忆检索",
      "en": "Freya Active Memory persistent memory toolbox plugin for user profiles and memory retrieval"
    },
    "defaultEnabled": true,
    "prompts": [
      "plugin.prompt.memory.md"
    ]
  },
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@eoasmxd/freya-sdk": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
