{
  "name": "@eoasmxd/freya-plugin-gemini",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "description": "Freya Gemini 官方大模型接入插件",
  "freya": {
    "displayName": "Gemini 模型插件",
    "defaultEnabled": true
  },
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@eoasmxd/freya-sdk": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
