{
    "name": "@eoasmxd/freya-plugin-telegram-channel",
    "version": "0.8.4",
    "private": false,
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "description": "Freya Telegram channel plugin connecting to Telegram Bot API via native fetch long polling",
    "freya": {
        "displayName": {
            "zh": "Telegram 频道插件",
            "en": "Telegram Channel Plugin"
        },
        "description": {
            "zh": "Freya Telegram 频道插件，通过原生 fetch 长轮询连接 Telegram Bot API",
            "en": "Freya Telegram channel plugin connecting to Telegram Bot API via native fetch long polling"
        },
        "defaultEnabled": false,
        "schema": "./schema.json"
    },
    "type": "module",
    "main": "./dist/index.js",
    "scripts": {
        "build": "tsc -p tsconfig.json",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@eoasmxd/freya-sdk": "workspace:^"
    },
    "devDependencies": {
        "@types/node": "^22.0.0",
        "typescript": "^5.5.0"
    }
}
